	Environment
		EnvironmentName:	nitrile
		EnvironmentCompiler:	PROJECT_PATH\nitrile-packages\windows-x64\.home\exe\cocl.exe
		EnvironmentCodeGen:	PROJECT_PATH\nitrile-packages\windows-x64\.home\exe\cg.exe
		EnvironmentABCOptimise:	
		EnvironmentByteCodeGen:	
		EnvironmentByteCodeLink:	
		EnvironmentByteCodeStrip:	
		EnvironmentByteCodePrelink:	
		EnvironmentLinker:	PROJECT_PATH\nitrile-packages\windows-x64\.home\exe\linker.exe
		EnvironmentDynLink:	
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
